{
  "name": "specs-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "docs:generate": "node --experimental-strip-types scripts/generate-default-docs.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.4",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "9.2.0",
    "@mui/material": "9.2.0",
    "jszip": "3.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.7",
    "react-hook-form": "7.81.0",
    "react-router-dom": "7.18.1",
    "workbox-window": "7.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "29.1.1",
    "oxlint": "^1.74.0",
    "typescript": "~7.0.2",
    "vite": "^8.1.1",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25"
}
